English/Français

[English]
----------

A little history
================

Hornet
======

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

Maik JUSTUS for FDM, Don SHOEBRIDGE for the real Hornet

===============
BARANGER Emmanuel
June, 21, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Hornet
======

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

Maik JUSTUS pour le modèle de vole, Don SHOEBRIDGE pour le vrai Hornet

===============
BARANGER Emmanuel
21 Juin 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
