English/Français

[English]
----------

A little history
================

Super Frelon
============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======
Maik JUSTUS, Thomas REAGAN and Heiko SCHULZ for FDM

===============
BARANGER Emmanuel
June, 12, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Super Frelon
============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============
Maik JUSTUS Thomas REAGAN et Heiko SCHULZ pour le modèle de vol.

===============
BARANGER Emmanuel
12 Juin 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
