English/Français

[English]
----------

A little history
================

Breguet XIX "Point d'Interrogation"
===================================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

d Open/Close bonnet

Thanks
======



===============
BARANGER Emmanuel
August, 29, 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Breguet XIX "Point d'Interrogation"
===================================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

d Ouverture/Fermeture du capot

Remerciements
=============

===============
BARANGER Emmanuel
29 Août 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

