English/Français

[English]
----------

A little history
================

Gloster E28/39 "Whittle"
========================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
November, 26, 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Gloster E28/39 "Whittle"
========================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Autonomie                     :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
26 Novembre 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
