English/Français

[English]
----------

A little history
================

de Havilland DH 106 Comet 4
===========================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
April, 06, 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

de Havilland DH 106 Comet 4
============================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
06 Avril 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
