English/Français/Deutsch

[English]
----------

A little history
================

Focke Wulf Fw 200 "Condor" A/B (C)
==================================

Manufacturer                  : Focke-Wulf-Flugzeugbau GmbH, Bremen, Germany
Type                          : passanger plane
Year                          : 1937 - 1944
Powerplant                    : BMW 132 G-1 mit 530 kW/720 hp, (Bramo 323 R-2, 1000 hp)
Wingspan                      : 107.74 ft
Length                        : 78.31 ft
Height                        : 20.67 ft
weight                        : 28550  lb
Cruise speed                  : 181 kn
Crew                          : 4

Some useful keys:
=================

Thanks
======

FrankG : new FDM and liveries

===============
BARANGER Emmanuel
December, 07, 2009

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Focke Wulf Fw 200 "Condor" A/B (C)
==================================

Constructeur                  : Focke-Wulf-Flugzeugbau GmbH, Breme, Allemagne
Type                          : avion de transport
Année                         : 1937 - 1944
Moteur                        : BMW 132 G-1 mit 530 kW/720 hp, (Bramo 323 R-2, 1.000 hp)
Envergure                     : 32,84 m
Longueur                      : 23,87 m
Hauteur                       : 6,30 m
Poids à vide                  : 12950 kg, (14180 kg)
Vitesse de croisière          : 335 km/h
Equipage                      : 4


Quelques touches utiles :
=========================

Remerciements
=============

FrankG : nouveau FDM et livrées

===============
BARANGER Emmanuel
07 Décembre 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Deutsch]
----------

Ein paar geschichtliche HintergrŸnde
====================================

Focke Wulf FW 200 "Condor" A/B (C)
==========================

Konstrukteur                 : Focke-Wulf-Flugzeugbau GmbH, Bremen, Deutschland
Typ                          : Passagierflugzeug
Jahr                         : 1937 - 1944
Motor                        : BMW 132 G-1 mit 530 kW/720 PS, (Bramo 323 R-2, 1.000 PS)
Spannweite                   : 32,84 m
LŠnge                        : 23,87 m
Hšhe                         : 6,30 m
Leermasse                    : 12.950 kg, (14.180 kg)
Reisegeschwindigkeit         : 335 km/h
Besatzung                    : 4


NŸtzliche TastaturkŸrzel :
=========================

Dank
=============

FrankG : neue FDM und ausgeliefert

===============
BARANGER Emmanuel
07 Dezember 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

