English/Français

[English]
----------

A little history
================

2 Chevaux Citroen
=================

Manufacturer                  : Citroen
Type                          : Car
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
December, 01, 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

2 Chevaux Citroen
=================

Constructeur                  : Citroen
Type                          : Voiture
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse estimée de croisière  : 
Autonomie estimée             : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
01 Décembre 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
