English/Français

[English]
----------

A little history
================

Martin Baker MB5
================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Max speed                     :
Range                         :
Crew                          :

Some useful keys:
=================

d : open/close canopy

Thanks
======

===============
BARANGER Emmanuel
October, 31, 2011

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Martin Baker MB5
================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse max                   :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : Ouverture/fermeture de la verrière

Remerciements
=============

===============
BARANGER Emmanuel
31 Octobre 2011

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
