English/Français

[English]
----------

A little history
================

Boeing 737-100
==============

Manufacturer                  : Boeing
Type                          : Liner
Year                          : 1967
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

Thanks
======

Armchair Ace for new instruments

===============
BARANGER Emmanuel
October, 06, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Boeing 737-100
==============

Constructeur                  : Boeing
Type                          : Avion de ligne
Année                         : 1967
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Masse à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

Armchair Ace pour les nouveaux instruments

===============
BARANGER Emmanuel
06 Octobre 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
