English/Français

[English]
----------

A little history
================

Robin DR 400
             120
             180
================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

d : canopy

Thanks
======

Laurent HAYVEL for texture
Brisa for mixture on panel
Laurent WROMMAN for new multi FDM
patten for new texture
F-JJTH for system

===============
BARANGER Emmanuel
May, 25, 2007.
August, 11, 2008.
December, 08, 2008.
February, 11, 2009.
February, 11, 2012.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Robin DR 400
             120
             180
================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

d : cockpit

Remerciements
=============

Laurent HAYVEL pour la texture
Brisa pour la mixture sur la tableau de bord
Laurent WROMMAN pour les nouveaux FDM
patten pour les nouvelles textures
F-JJTH pour le système

===============
BARANGER Emmanuel
25 Mai 2007.
11 Août 2008.
08 Décembre 2008.
11 Février 2009.
11 Février 2012

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
