English/Français

[English]
----------

A little history
================

Fokker Eindecker E III
======================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
February, 25, 2011. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Fokker Eindecker E III
======================

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids                         : 
Vitesse de croisière          : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
25 Février 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

