English/Français

[English]
----------

A little history
================

Lockheed NF 104 A
=================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
Empty weight                  : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

d : Canopy

Thanks
======

===============
BARANGER Emmanuel
June, 28, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Lockheed NF 104 A
=================

Constructeur                  : 
Type                          :
Année                         : 
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse croisière             :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : Verrière

Remerciements
=============

===============
BARANGER Emmanuel
28 Juin 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

