English/Français

[English]
----------

A little history
================

Messerschmitt Bf 110
====================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
October, 10, 2011

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Messerschmitt Bf 110
====================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
10 Octobre 2011

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

