English/Français

[English]
----------

A little history
================

Farman IV / HF 4
================

Manufacturer                  : Farman
Type                          : 
Year                          : 1911
Powerplant                    : Gnome 7 cyl rotatif (50 hs)
Wingspan                      : 16.50 m
Length                        : 11.67
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
October, 08, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Farman IV / HF 4
================

Constructeur                  : Farman
Type                          :
Année                         : 1911
Moteur                        : Gnome 7 cyl rotatif (50 ch)
Envergure                     : 16.50
Longueur                      : 11.67
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
08 Octobre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
