# Usage list, from 2013/04/30 15:13:49 UTC, now at 2013/05/01 18:23:13 UTC
# Total of 304 model groups, 312 total, with 1242 callsigns, over 27:09:24 hrs:min:secs
777-*                 226 777-200=44,777-200ER=87,777-200LR=13,777-300=21,777-300ER=61
ATC-*                  51 atc-fs=2,ATC-ML=11,atc-tower=4,atc-tower2=2,OpenRadar=32
c172p                  50 
Citation-X             43 
f-14b                  39 
SenecaII               33 
B1900D                 27 
A380                   24 
747-400                22 
A320neo                17 
aerostar               17 
Concorde_ba            16 
bo105                  13 
ufo                    13 
ec135                  12 
f-14b-bs               12 
CRJ700                 10 
dhc2                   10 
F-35B                  10 
f16                    10 
738                     9 
787-8                   9 
Cub                     9 
737-300                 8 
747-400-fo              8 
A-6E-model              8 
A330-223                8 
A330-243                8 
m2000-5                 8 
ZLT-NT                  8 
757-200                 7 
A-10-model              7 
A330-203                7 
A340-600-Models         7 
ask13                   7 
harrier-model           7 
tu154b-model            7 
Typhoon                 7 
747-8i                  6 
alphajet                6 
ATR-72-500              6 
DHC6                    6 
Dragonfly               6 
PC-9M                   6 
737                     5 
A320-211                5 
a6m2-anim               5 
AN-225-model            5 
B-1B                    5 
Cessna337               5 
uh1                     5 
707                     4 
717-200                 4 
739                     4 
767-300                 4 
A320-231                4 
CRJ900                  4 
dr400                   4 
F-4N                    4 
F-5E                    4 
f18                     4 
followme                4 
p51d-jw                 4 
SU-37-model             4 
412-Griffin             3 
A321-231                3 
A330-343                3 
an2-model               3 
b2-spirit               3 
Bf-109g                 3 
boeing747-200           3 
CRJ-200                 3 
dr400-180-jsbsim        3 
ec130                   3 
ERJ-195                 3 
hondajet                3 
hornet                  3 
lionceau                3 
MD-81                   3 
OV10                    3 
pa18                    3 
pa28-161                3 
s76c                    3 
v22                     3 
yak18t                  3 
707-3J9C                2 
767-300ER               2 
787                     2 
A318-111                2 
A321                    2 
aircrane                2 
b29-model               2 
Blackbird-SR71A         2 
bluebird-osg            2 
boeing747-400-jw        2 
c-2a                    2 
C-5                     2 
c172-dpm                2 
c310-dpm                2 
cap10b                  2 
cap10c                  2 
Catalina_pelican-J      2 
CH47                    2 
CRJ-900                 2 
daedalus                2 
DC-10-30                2 
dc-3                    2 
dhc8-300Q               2 
ec130b4_rembrandt       2 
EF2000                  2 
F-117                   2 
F-15C_Eagle             2 
f106                    2 
FEDEXmd11               2 
fokker100               2 
il-96-400T              2 
jaguar                  2 
L-1011-500              2 
MiG-21bis               2 
Mig-29                  2 
mp-vinson               2 
nothing                 2 
PC-21                   2 
sopwithCamel-model-Y    2 
TF-104G                 2 
Yak-53                  2 
YF-23-model             2 
ZivkoEdge540            2 
212-TwinHuey            1 
727-230                 1 
736                     1 
737-100                 1 
737-500                 1 
737-700                 1 
A-29B                   1 
A310-300                1 
A319-111                1 
A320-111                1 
A320-214WL              1 
A330-200                1 
A330-303                1 
A330-323                1 
a4-blue                 1 
a4-blue-uiuc            1 
a6m2-n                  1 
AAE-AMX                 1 
AH-1                    1 
apache-model            1 
arrow                   1 
AS350-Squirrel          1 
AS350b3                 1 
ask21                   1 
ask21mi                 1 
asw-17-model            1 
asw20-model             1 
AT-29                   1 
ATR72-500               1 
ATR72-500C              1 
B-52F-model             1 
b24                     1 
b25                     1 
bae125                  1 
bell222x                1 
Blackbird-SR71B         1 
bv170                   1 
C-17-GlobemasterIII     1 
c130                    1 
c172p-canvas            1 
c182-dpm                1 
c182rg-dpm              1 
cap10b-copilot          1 
carreidas               1 
CASA_C-101CC            1 
CASA_C-101EB            1 
Citation-II             1 
cl415                   1 
commander               1 
CRJ1000                 1 
dauphin                 1 
DC-10-30CF              1 
dc-3-copilot            1 
dc-3-jsbsim             1 
dc3-dpm                 1 
DG-101G                 1 
dh91                    1 
dhc2floats              1 
dhc3A                   1 
dhc3W                   1 
DHC6F                   1 
DHC6S                   1 
dr400-120-jsbsim        1 
dr400-jsbSim            1 
dr400-regent            1 
draken                  1 
E-2C-Hawkeye            1 
E3B                     1 
EA-300S                 1 
ec130b4                 1 
EMB-120                 1 
Embraer-195             1 
ercoupe                 1 
ERJ-170                 1 
ERJ-190                 1 
extra500                1 
F-105                   1 
F-22-Raptor             1 
F-23C_BlackWidow-II     1 
F-4F                    1 
F-86f                   1 
f120ng                  1 
f15c3d                  1 
F4U-1                   1 
f6f                     1 
f7f                     1 
f80                     1 
FA-223                  1 
falcon50                1 
farman-IV               1 
fokker50                1 
FW-190A3_VooDoo         1 
fw200                   1 
G-164A-model            1 
g4                      1 
GPA                     1 
GulfstreamG550          1 
h4-hercules             1 
hawkeye                 1 
He-111H                 1 
He162                   1 
hgldr-cs-model          1 
Horsa                   1 
Hughes_TH-55_Osage      1 
hunter-model            1 
hurricane_model_r       1 
IL-76                   1 
il-96-400               1 
Ju-52                   1 
juef128_custom          1 
katana                  1 
lancair235              1 
LISA-Akoya              1 
Lockheed1049h           1 
Malolo1                 1 
mb5                     1 
me262                   1 
mi24                    1 
mibs                    1 
MiG-15bis-model         1 
MiG-29                  1 
mirage2000              1 
Mirage_F1-model         1 
mirageIV                1 
model17                 1 
Mosquito-B16            1 
mp-nimitz               1 
murcie                  1 
MustangIII_VooDoo       1 
navion                  1 
nf104a                  1 
nieuport11              1 
Optica                  1 
p-180-model             1 
p38                     1 
P38L-model              1 
pa22                    1 
pa24-250-CIII           1 
potez630                1 
pt22                    1 
R22                     1 
RafaleT08-model         1 
rallye-MS893            1 
raven                   1 
RF4-D-model             1 
Sabre-Mk4               1 
santa                   1 
seahawk-3d-model-RNHF   1 
SinglePiston            1 
Snowplow                1 
SpitfireIX              1 
sr20                    1 
sr71                    1 
SSJ                     1 
stampe                  1 
starship                1 
stieglitz               1 
Su-26M2                 1 
superguppySGT           1 
T-2C                    1 
T-4                     1 
tigre                   1 
Tornado-GR4a            1 
tu154B                  1 
tu95                    1 
val                     1 
Velocity-XL-RG          1 
victor                  1 
Vostok-1                1 
vulcanb2                1 
X15                     1 
XB-70                   1 
Yak-36                  1 
Yak-55M                 1 
z50lx                   1 
z50lx-IFR               1 
# eof C:\GTools\perl\json\usage01.txt
