English/Français

[English]
----------

A little history
================

Alouette 2 SA 318C
==================

Manufacturer                  : Sud Aviation
Type                          : Helicopter
Year                          : 
Powerplant                    : 1 turbomeca "Astazou" IIA 550 sh)
Wingspan                      : 10.20 m
Length                        :  9.75 m
Height                        :  2.75 m
weight                        :  890 kg
Cruise speed                  :  170 km/h

Some useful keys:
=================

Thanks
======
Maik JUSTUS and Jean Michel AUBERGER for FDM

===============
BARANGER Emmanuel
November, 29, 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Alouette 2 SA 318C
==================

Constructeur                   : Sud Aviation
Type                           : Hélicoptère
Année                          : 
Moteur                         : 1 turboméca "Astazou" IIA 550 ch
Envergure                      : 10.20 m
Longueur                       :  9.75 m
Hauteur                        :  2.75 m
Poids estimé au décollage      :  890 kg
Vitesse estimée de croisière   :  170 km/h


Quelques touches utiles :
=========================

Remerciements
=============
Maik JUSTUS et Jean Michel AUBERGER pour le modèle de vol.

===============
BARANGER Emmanuel
29 Novembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
