English/Français

[English]
----------

A little history
================

de Havilland D.H 91 Albatross
=============================

Manufacturer                  : de Havilland
Type                          : transport
Year                          : 1937
Powerplant                    : 4 x de Havilland Gipsy 12 pistons (525 hp each)
Wingspan                      : 104 ft 12 in
Length                        :  71 ft  6 in
Height                        :  22 ft  3 in
empty weight                  : 21200 lb
Cruise speed                  : 183 kts
Crew                          : 2
Passengers                    : 22

Some useful keys:
=================

d : Open/Close crew door
D : Open/Close passengers door

Thanks
======

Pierre GEOFFROY for the new FDM

===============
BARANGER Emmanuel
June, 13, 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

de Havilland D.H 91 Albatross
=============================

Constructeur                  : de Havilland
Type                          : Transport
Année                         : 1939
Moteur                        : 4 x de Havilland Gipsy 12 pistons (525 ch chcun)
Envergure                     : 32.00 m
Longueur                      : 21.79 m
Hauteur                       :  6.78 m
Poids à vide                  : 9630 kg
Vitesse croisière             : 338 km/h
Equipage                      : 2
Passagers                     : 22


Quelques touches utiles :
=========================

d : Ouverture/Fermetrue porte équipage
D : Ouverture/Fermeture porte passagers

Remerciements
=============

Pierre GEOFFROY pour le nouveau FDM

===============
BARANGER Emmanuel
13 Juin 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

