English/Français

[English]
----------

A little history
================

Latécoère 631
=============

Manufacturer                  : Latécoère
Type                          : 
Year                          : 1938
Powerplant                    : 6 x Wright R-2600-A5B Cyclone 14 Cyl (1600 hp each)
Wingspan                      : 188 ft 4 in
Length                        : 142 ft 9 in
Height                        :  33 ft 1 in
weight                        : 71280 lb
Cruise speed                  : 161 kts
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
December, 29, 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Latécoère 631
=============

Constructeur                  : Latécoère
Type                          : Hydravion de transport
Année                         : 1938
Moteur                        : 6 x Wright R-2600-A5B Cyclone 14 Cyl (1600 cv each)
Envergure                     : 57.43 m
Longueur                      : 43.46 m
Hauteur                       : 10.10 m
Masse à vide                  : 32332 kg
Vitesse de croisière          : 297 km/h
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
29 Décembre 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

