English/Français

[English]
----------

A little history
================

Sikorsky S 58
=============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======
Maik JUSTUS, Thomas REAGAN and Heiko SCHULZ for FDM

===============
BARANGER Emmanuel
October, 23, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Sikorsky S 58
=============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============
Maik JUSTUS Thomas REAGAN et Heiko SCHULZ pour le modèle de vol.

===============
BARANGER Emmanuel
23 Octobre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
