English/Français

[English]
----------

A little history
================

Tupolev Tu 134
==============

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Crew                          :  

Some useful keys:
=================

d : doors

Thanks
======

===============
BARANGER Emmanuel
2012 April, 23, 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Tupolev Tu 134
==============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      : 


Quelques touches utiles :
=========================

d : portes

Remerciements
=============

===============
BARANGER Emmanuel
23 Avril 2012.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

