English/Français

[English]
----------

A little history
================

Polikarpov I16
==============

Manufacturer                  : Polikarpov
Type                          : Figther
Year                          : 1934
Powerplant                    : 1 x Shvetsov M63 1100 hp
Wingspan                      : 29 ft 6 in
Length                        : 20 ft 1 in
Height                        : 10 ft 8 in
Empty weight                  : 3285 lb
Cruise speed                  : 
Crew                          : 1

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
May, 20, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Polikarpov I16
==============

Constructeur                  : Polikarpov
Type                          : chasseur
Année                         : 1934
Moteur                        : 1 x Shvetsov M63 1100 cv
Envergure                     : 9.00 m
Longueur                      : 6.13 m
Hauteur                       : 3.25 m
Poids à vide                  : 1490 kg
Vitesse de croisière          : 
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
20 Mai 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

