English/Français

[English]
----------

A little history
================

Douglas A 26 "Invader"
======================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
September, 12, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Douglas A 26 "Invader"
======================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Masse à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
12 Septembre 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

