English/Français

[English]
----------

A little history
================

Potez 630
=========

Manufacturer                  : SNCAN
Type                          : Fighter
Year                          : 1938
Powerplant                    : Hispano-Suiza 14 Hbs - 640 hp (x2)
Wingspan                      : 52 ft 6 in
Length                        : 35 ft 10 in
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          : 2

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
Setpember, 12, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Beechcraft StarshipI
====================

Constructeur                  : SNCAN
Type                          : Chasseur
Année                         : 1938
Moteur                        : Hispano-Suiza 14 Hbs - 640 ch (640 ch)
Envergure                     : 16 m
Longueur                      : 11.07 m
Hauteur                       : 3.62 m
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      : 2


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
12 Septembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

