English/Français

[English]
----------

A little history
================

Hawker Siddeley Nimrod
======================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
April, 02, 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Hawker Siddeley Nimrod
======================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
02 Avril 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

