English/Français

[English]
----------

A little history
================

Rutan Pond Racer
================

Manufacturer                  : 
Type                          : Racer
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise max                    : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
June, 14, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Rutan Pond Racer
================

Constructeur                  :
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids à vide                  : 
Vitesse max                   : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
14 Juin 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

