English/Français

[English]
----------

A little history
================

Heinkel He 111
==============

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
May, 24, 2012

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Heinkel He 111
==============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
24 May 2012

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

