English/Français

[English]
----------

A little history
================

Pioneer 200
===========

Manufacturer                  : 
Type                          : 
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight max                    :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

d : canopy

Thanks
======

Sébastien MARQUE and Pierre GEOFFROY for the new FDM

===============
BARANGER Emmanuel
December, 19, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Pioneer 200
===========

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids max au décollage        :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : cockpit

Remerciements
=============

Sébastien MARQUE et Pierre GEOFFROY pour le nouveau modèle de vol

===============
BARANGER Emmanuel
19 Décembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
