English/Français

[English]
----------

A little history
================

Boeing PT 17 "Stearman"
=======================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
September, 20, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Boeing PT 17 "Stearman"
=======================

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids                         : 
Vitesse de croisière          : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
20 Septembre 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

