English/Français

[English]
----------

A little history
================

BAe 125
=======

Manufacturer                  :
Type                          :
Year                          : 
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        : 
Service ceiling               :
Cruise speed                  :
Rate of climb                 :
Take-off distance             :
Landing distance              :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
January, 27, 2012 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

BAe 125
=======

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids                         :
Altitude de croisière         :
Vitesse de croisière          :
Rate of climb                 :
Atterrissage                  :
Décollagec                    :
Autonomie                     :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
27 Janvier 2012

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

