English/Français

[English]
----------

A little history
================

Zlin 50 lx
==========

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight max                    :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

d : canopy

Thanks
======

Sébastien MARQUE for instruments
Pierre GEOFFROY for FDM
Laurent HAYVEL for texture

===============
BARANGER Emmanuel
January, 03, 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Zlin 50 lx
==========

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids                         :
Vitesse de croisiére          :
Autonomie                     :
Equipage                      :


Quelques touches utiles :
=========================

d : cockpit

Remerciements
=============

Sébastien MARQUE pour les instruments
Pierre GEOFFROY pour le modèle de vol
Laurent HAYVEL pour la texture

===============
BARANGER Emmanuel
03 Janvier 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
