English/Français

[English]
----------

A little history
================

SAVOIA MARCHETTI S 55
=====================

Manufacturer                  : Savoia-Marchetti
Type                          : Bomber and civil transport
Year                          : 1926
Powerplant                    : 2 x Isotta-Fraschini "Asso 750R" (800 hp each)
Wingspan                      : 78 ft  9 in
Length                        : 54 ft 11 in
Height                        : 16 ft  5 in
empty weight                  : 12677 lb
Cruise speed                  : 126 kts
Crew                          : 4
Passengers                    : 8

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
August, 03, 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

SAVOIA MARCHETTI S 55
=============================

Constructeur                  : Savoia-Marchetti
Type                          : Bombardier et transport civile
Année                         : 1926
Moteur                        : 2 x Isotta-Fraschini "Asso 750R" (800 cv chaque)
Envergure                     : 24.00 m
Longueur                      : 16.95 m
Hauteur                       :  5.00 m
Poids à vide                  : 5750 kg
Vitesse croisière             : 233 km/h
Equipage                      : 4
Passagers                     : 8


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
03 Août 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

