English/Français

[English]
----------

Pilatus PC12/47
===============

Manufacturer                  : Pilatus Aircraft of Switzerland
Type                          : Passagers and Cargo aircraft
Year                          : 1991 
Powerplant                    : 
Wingspan                      : 53 ft 3 in
Length                        : 47 ft 3 in
Height                        : 14 ft 0 in
weight max                    : 10450 lb
Cruise speed                  : 280 kts
Range                         :
Crew                          : 2

Some useful keys:
=================

d crew door
D cargo door

Thanks
======

===============
BARANGER Emmanuel
December, 06, 2012

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Pilatus PC 12/47
================

Constructeur                  : Pilatus Aircraft of Switzerland
Type                          : Avion cargo ou de passagers
Année                         : 1991
Moteur                        :
Envergure                     : 16.23 m
Longueur                      : 14.40 m
Hauteur                       :  4.26 m
Poids max au décollage        :  4700 kg
Vitesse estimée de croisière  :   500 km/h
Autonomie estimée             :
Equipage                      : 2


Quelques touches utiles :
=========================

d Porte avant
D Porte cargo

Remerciements
=============

===============
BARANGER Emmanuel
06 Décembre 2012

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
