English/Français

[English]
----------

A little history
================
In 1944 the record of the official world speed for a piston apparatus was held by Heinkel He-110 with 746 km/h.
The same year Dornier Do 335 was capable of a maximum speed of 765 km/h to 6500 meters.
It could go up to 8000 meters in 14,5 seconds. Thus it outclassed all the allied hunters which were contemporary for him.

Dornier Do 335
==============

Manufacturer                  : Dornier
Type                          : Fighter
Year                          : 1944
Powerplant                    : Daimler-Benz DB 603 E (1800 Ch) x2
Wingspan                      : 13.80 m
Length                        : 13.87 m
Height                        : 4 m
Loaded weight                 : 7400 kg
Cruise speed                  : 600 km/h (max 765 km/h)
Range                         : 1 380 km
Crew                          : 1 

Some useful keys:
=================

d : Open/Close canopy
D : Open/Close valves

Thanks
======

Pierre GEOFFROY for this help on FDM

===============
BARANGER Emmanuel
May, 13, 2007. 
January, 26, 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================
En 1944 le reccord du monde officiel de vitesse pour un appareil à  piston était détenu par le Heinkel He-110 avec 746 Km/h.
La même année le Dornier Do 335 était capable d'une vitesse maximum de 765 Km/h à 6500 mètres. 
Il pouvait monter à 8000 màtres en 14,5 secondes. Ainsi il surclassait tous les chasseurs alliés qui lui étaient contemporains.

Dornier Do 335
==============

Constructeur                  : Dornier
Type                          : Chasseur
Année                         : 1944
Moteur                        : Daimler-Benz DB 603 E (1800 ch) x2
Envergure                     : 13.80 m 
Longueur                      : 13.87 m
Hauteur                       : 4 m
Poids estimé au décollage     : 7400 kg
Vitesse estimée de croisière  : 600 km/h (max 765 km/h)
Autonomie estimée             : 1 380 km
Equipage                      : 1


Quelques touches utiles :
=========================

d : Ouverture/Fermeture de la verrière
D : Ouverture/Fermeture des clapets

Remerciements
=============

Pierre GEOFFROY pour son aide sur le FDM

===============
BARANGER Emmanuel
13 Mai 2007.
26 Janvier 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
