English/Français

[English]
----------

A little history
================

North American T6 Texan
=======================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Loaded weight                 :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

d : Open/Close pilot canopy
D : Open/Close copilot canopy

Thanks
======

===============
BARANGER Emmanuel
July, 28, 2013

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

North American T6 Texan
=======================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisiére  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : Ouverture/Fermeture de la vérière du pilote
D : Ouverture/Fermeture de la vérière du copilote

Remerciements
=============

===============
BARANGER Emmanuel
28 Juillet 2013.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
