English/Français

[English]
----------

A little history
================

Vickers Vimy
============

Manufacturer                  : Vickers
Type                          : Bomber
Year                          : 1918
Powerplant                    : 2 x Rolls Royce Eagle VIII (360 hp)
Wingspan                      : 68 ft 1 in
Length                        : 43 ft 7 in
Height                        : 15 ft 8 in
empty weight                  : 7104 lb
Cruise speed                  : 90 mph
Crew                          : 4 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
Januray, 15, 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Vivkers Vimy
============

Constructeur                  : Vivkers
Type                          : Bombardier
Année                         : 1918
Moteur                        : 2 x Rolls Royce Eagle VIII (360 ch)
Envergure                     : 20.75 m
Longueur                      : 13.27 m
Hauteur                       :  4.76 m
Poids à vide                  : 3220 kg
Vitesse croisière             : 150  km/h
Equipage                      : 4


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
15 Janvier 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
