English/Français

[English]
----------

A little history
================

Caudron C460 "Rafale"
=====================

Manufacturer                  : Caudron
Type                          : Racer
Year                          : 1934
Powerplant                    : Reanult 456 6 cyl (300 ch)
Wingspan                      : 6.750 m
Length                        : 7.120 m
Height                        : 1.800 m
weight                        : 530 kg
Max speed                     : 500 km/h
Range                         : 
Crew                          : 1

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
December, 25, 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Caudron C460 "Rafale"
=====================

Constructeur                  : Caudron
Type                          : Avion de course
Année                         : 1934
Moteur                        : Renault 456 6 cyl inversé (300 ch)
Envergure                     : 6.750 m
Longueur                      : 7.120 m
Hauteur                       : 1,800 m
Poids estimé au décollage     : 530 kg
Vitesse max                   : 500 km/h
Autonomie estimée             : 
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
25 Décembre 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
