English/Français

[English]
----------

A little history
================

Caudron C561
============

Manufacturer                  : Caudron
Type                          : Racer
Year                          : 1936
Powerplant                    : Reanult 446 12 cyl (450 ch)
Wingspan                      : 6.750 m
Length                        : 7.515 m
Height                        : 2.194 m
weight                        : 600 kg
Max speed                     : 500 km/h
Range                         : 
Crew                          : 1

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
January, 17, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Caudron C561
============

Constructeur                  : Caudron
Type                          : Avion de course
Année                         : 1936
Moteur                        : Renault 446 12 cyl inversé (450 ch)
Envergure                     : 6.750 m
Longueur                      : 7.715 m
Hauteur                       : 2,194 m
Poids estimé au décollage     : 600 kg
Vitesse max                   : 500 km/h
Autonomie estimée             : 
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
17 Janvier 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

