English/Français

[English]
----------

A little history
================

Dauphin SA 365
==============

Manufacturer                  : Eurocopter
Type                          : Helicopter
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 

Some useful keys:
=================

Thanks
======
Maik JUSTUS, Thomas REAGAN and Heiko SCHULZ for FDM

===============
BARANGER Emmanuel
November, 26, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Dauphin SA 365
==============

Constructeur                  : Eurocpter
Type                          : Hélicoptère
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse estimée de croisière  : 


Quelques touches utiles :
=========================

Remerciements
=============
Maik JUSTUS Thomas REAGAN et Heiko SCHULZ pour le modèle de vol.

===============
BARANGER Emmanuel
26 Novembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
