English/Français

[English]
----------

A little history
================

Deperdussin Monocoque
=====================

Manufacturer                  : Deperdussin
Type                          : Racer
Year                          : 1913
Powerplant                    : Gnome 14 cyl rotatif (160 hs)
Wingspan                      : 21 ft 9.75 in
Length                        : 20 ft
Height                        :  7 ft 6.5 in
weight                        : 1350 lb
Cruise speed                  : 75.59 kts
Crew                          : 1

Some useful keys:
=================

Thanks
======

Laurent BARON (http://laurent.baron3.free.fr/deperdussin.htm) through its X-Plane version I could place the instruments and have details that I had not found elsewhere.

===============
BARANGER Emmanuel
January, 23, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Deperdussin Monocoque
=====================

Constructeur                  : Deperdussin
Type                          : Avion de course
Année                         : 1913
Moteur                        : Gnome 14 cyl rotatif (160 cv)
Envergure                     : 6.65 m
Longueur                      : 6.10 m
Hauteur                       : 2.30 m
Poids                         : 612 kg 
Vitesse de croisière          : 140 km/h
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

Laurent BARON (http://laurent.baron3.free.fr/deperdussin.htm) grâce à sa version pour X-Plane j'ai pu placer les instruments et avoir des détails queje n'avais pas trouvé ailleurs.

===============
BARANGER Emmanuel
23 Janvier 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

