English/Français

[English]
----------

A little history
================

Dewoitine D520
==============

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Max speed                     :
Range                         :
Crew                          :

Some useful keys:
=================

d : open/close canopy

Thanks
======

===============
BARANGER Emmanuel
March, 19, 2010

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Dewoitine D520
==============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse max                   :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : Ouverture/fermeture de la verrière

Remerciements
=============

===============
BARANGER Emmanuel
19 Mars 2010

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
