English/FranÁais

[English]
----------

A little history
================

Diamond Da 42 "Twin Star"
=========================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

d : canopy
D : rear door

Thanks
======

===============
BARANGER Emmanuel
November, 26, 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Fran√ßais]
----------

Un peu d'histoire
=================

Diamond Da 42 "Twin Star"
=========================

Constructeur                  :
Type                          :
Ann√©e                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids √† vide                  :
Vitesse de croisi√®re          :
Equipage                      :


Quelques touches utiles :
=========================

d : cockpit
D : porte arri√®re

Remerciements
=============

===============
BARANGER Emmanuel
26 Novembre 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
