English/Français

[English]
----------

A little history
================

Cri-Cri MC 15
=============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight max                    : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
CHAUVAT Guillaume
December, 06, 2007. 



[Français]
----------

Un peu d'histoire
=================

Cri-Cri MC 15
=============

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids max au décollage        : 
Vitesse estimée de croisière  : 
Autonomie estimée             : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
CHAUVAT Guillaume
06 Décembre 2007.

http://ffgfs.free.fr/FlightGear/
