English/Français

[English]
----------

A little history
================

Blériot-SPAD S.510
==================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Max speed                     : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
September, 06, 2013.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Blériot-SPAD S.510
==================

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse max                   :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
06 Septembre 2013.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
