English/Français

[English]
----------

A little history
================

Campini Caproni N1
==================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
January, 15, 2013

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Campini Caproni N1
==================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Autonomie                     :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
15 Janvier 2013

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
