English/Français

[English]
----------

A little history
================

Ryan PT 22
==========

Manufacturer                  : RYAN AERONAUTICAL
Type                          : military trainer aircraft
Year                          : 1941
Powerplant                    : Kinner R-540, 160 hp
Wingspan                      : 30 ft 1.0 in
Length                        : 22 ft 7.5 in
Height                        :  7 ft 2.0 in
Empty weight                  : 1507 lbs
Max 1,860 lbs - 2 human (176.36684) = 1507 lbs
Cruise speed                  : 105 kts
Crew                          : 2

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
June, 08, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Ryan PT 22
==========

Constructeur                  : RYAN AERONAUTICAL
Type                          : Avion école militaire
Année                         : 1941
Moteur                        : Kinner R-540, 160 cv
Envergure                     : 9.17 m
Longueur                      : 6.9 m
Hauteur                       : 2.18 m
Poids à vide                  : 684 kg
Max 843.68 kg - 2 hommes (80 kg) = 683.68 kg
Vitesse max                   : 160.93 km/h
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
08 Juin 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

