English/Français

[English]
----------

A little history
================

Macchi Castoldi MC72
====================

Manufacturer                  : Macchi
Type                          : Racer
Year                          : 1931
Powerplant                    : 1 x Fiat A.S.6 V24 (2850 hp) = 2 x Fiat A.S.5 V12
Wingspan                      : 31 ft 1.25 in
Length                        : 27 ft 3.5 in
Height                        : 12 ft 3 in
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  1

Some useful keys:
=================

Thanks
======

Vespasiano for the beautiful livrery

===============
BARANGER Emmanuel
October, 27, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Macchi Castoldi MC72
====================

Constructeur                  : Macchi
Type                          : Avion de course
Année                         : 1931
Moteur                        : 1 x Fiat A.S.6 V24 (2850 ch) = 2 x Fiat A.S.5 V12
Envergure                     : 9.48 m
Longueur                      : 8.32 m
Hauteur                       : 3.30 m
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

Vespasiano pour la superbe livrée

===============
BARANGER Emmanuel
27 Octobre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

