English/Français

[English]
----------

A little history
================

Messerschmitt Me 262 HGIII
==========================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======
Michael KOEHNE for FDM

===============
BARANGER Emmanuel
July, 08, 2009

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Messerschmitt Me 262 HGIII
==========================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Autonomie                     :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============
Michael Koehne pour le FDM

===============
BARANGER Emmanuel
08 Juillet 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
