English/Français

[English]
----------

A little history
================

Santos Dumont N°21 "Demoiselle"
===============================

Manufacturer                  : 
Type                          : 
Year                          : 1909
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight max                    : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
March, 12, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Santos Dumont N°21 "Demoiselle"
===============================

Constructeur                  : 
Type                          : 
Année                         : 1909
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids max au décollage        : 
Vitesse estimée de croisière  : 
Autonomie estimée             : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
12 Mars 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
