English/Français

[English]
----------

A little history
================

De Havilland DH 89
==================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

Detlef FABER for the FDM and the 3D panel and texture

===============
BARANGER Emmanuel
July, 21, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

De Havilland DH 89
==================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

Detlef FABER pour le modèle de vol et le tableau de bord 3D et la superbe texture.

===============
BARANGER Emmanuel
21 Juillet 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
