English/Français

[English]
----------

A little history
================

Grob G.102 Astir
================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          : 

Some useful keys:
=================

d   : open/close canopy

Thanks
======

===============
BARANGER Emmanuel
September, 20, 2011. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Grob G.102 Astir
================

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Masse à vide                  : 
Vitesse de croisière          : 
Autonomie                     : 
Equipage                      : 


Quelques touches utiles :
=========================

d   : Ouvre/Ferme les cockpits

Remerciements
=============

===============
BARANGER Emmanuel
20 Septembre 2011. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
