English/Français

[English]
----------

A little history
================

Bell Boeing V22 Osprey
======================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

Maik JUSTUS for animations and FDM
Detlef FABER for FDM and texture

===============
BARANGER Emmanuel
August, 06, 2007. 
http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Bell Boeing V22 Osprey
======================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

Maik JUSTUS pour le modèle de vol et les animations
Detlef FABER pour le modèle de vol et la texture

===============
BARANGER Emmanuel
06 Août 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
