English/Français

[English]
----------

A little history
================

Bernard HV 220
==============

Manufacturer                  : Bernard
Type                          : Racer
Year                          : 1931
Powerplant                    : Lorraine 12 R.C.R "Radium" (2200hp)
Wingspan                      : 30.8 ft
Length                        : 31.0 ft
Height                        : 12.9 ft
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  1

Some useful keys:
=================

Thanks
======

Vespasiano for the livrery

===============
BARANGER Emmanuel
October, 27, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Bernard HV 220
==============

Constructeur                  : Bernard
Type                          : Avion de course
Année                         : 1931
Moteur                        : Lorraine 12 R.C.R "Radium" (2200 ch)
Envergure                     : 9.40 m
Longueur                      : 9.45 m
Hauteur                       : 3.95 m
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

Vespasiano pour les livrée

===============
BARANGER Emmanuel
27 Octobre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

