English/Français

[English]
----------

A little history
================

De Havilland Canada DHC-4 Caribou
=================================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
December, 16, 2010. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

De Havilland Canada DHC-4 Caribou
=================================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Masse à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
16 Décembre 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

