English/Français

[English]
----------

A little history
================

A 24 Viking
===========

Manufacturer                  : Aeroprakt
Type                          : 
Year                          : 
Powerplant                    : Rotax 912 ULS (100 hp)
Wingspan                      : 36.3 ft
Length                        : 23.11 ft
Height                        : 10.6 ft
weight min                    : 969 lb
Cruise speed                  : 
Range                         : 
Crew                          : 1 

Some useful keys:
=================

Thanks
======

Pierre GEOFFROY for this help

===============
BARANGER Emmanuel
December, 07, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

A 24 Viking
===========

Constructeur                  : Aeroprakt
Type                          : 
Année                         : 
Moteur                        : Rotax 912 ULS (100 ch)
Envergure                     : 11 m
Longueur                      : 7.28 m
Hauteur                       : 3.21 m
Poids à vide                  : 440 kg
Vitesse croisière             : 
Autonomie                     : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

Pierre GEOFFROY pour son aide

===============
BARANGER Emmanuel
07 Décembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
