English/Français

[English]
----------

A little history
================

Avro CF-105 Arrow
=================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    : 
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

d : Canopy

Thanks
======

===============
BARANGER Emmanuel
May, 20, 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Avro CF-105 Arrow
=================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse croisière             :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : Verrière

Remerciements
=============

===============
BARANGER Emmanuel
20 Mai 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
