English/Français

[English]
----------

A little history
================

Bell 222 eXtended version
=========================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
August, 10, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Bell 222 eXtended version
=========================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
09 Août 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
