English/Français

[English]
----------

A little history
================

Noratlas 2501/2502
==================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
May, 26, 2007.
June, 15, 2010.
June, 04, 2013.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Noratlas 2501/2502
==================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
26 Mai 2007.
15 Juin 2010.
04 Juin 2013.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
