English/Français

[English]
----------

A little history
================

Dornier Do 26
=============

Manufacturer                  : Dornier
Type                          : Hydravion
Year                          : 1939
Powerplant                    : 4 x Jumo 205 Ea/D (880 HP)
Wingspan                      : 30.00 m
Length                        : 24.60 m
Height                        :  6.85 m
weight max                    : 21000 kg
Cruise speed                  : 345 km/h
Range                         : 4800 km
Crew                          : 4 

Some useful keys:
=================

g/G : up/down floats and engines

Thanks
======

===============
BARANGER Emmanuel
October, 10, 2007.
April, 5, 2010

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Dornier Do 26
=============

Constructeur                  : Dornier
Type                          : Hydravion de transport
Année                         : 1939
Moteur                        : 4 x Jumo 205 Ea/D (880 ch)
Envergure                     : 30.00 m
Longueur                      : 24.60 m
Hauteur                       :  6.85 m
Poids max au décollage        : 21000 kg
Vitesse estimée de croisière  : 345 km/h
Autonomie estimée             : 4800 km
Equipage                      : 4


Quelques touches utiles :
=========================

g/G : Rentrer/Sortir les flotteurs et les moteurs

Remerciements
=============

===============
BARANGER Emmanuel
10 Octobre 2007.
05 Avril 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

