English/Français

[English]
----------

A little history
================

Etrich Taube
============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
December, 29, 2011. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Etrich Taube
============

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids                         : 
Vitesse de croisière          : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
29 Décembre 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

