English/Français

[English]
----------

A little history
================

Sikorsky UH-60 BlackHawk
========================

Manufacturer                  : Sikorsky
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Loaded weight                 :
Cruise speed                  :
Range                         :
Crew                          :
Charge                        :


Some useful keys:
=================

Shift+d : Bays
      d : Windows

Thanks
======

Maik JUSTUS and Thomas REAGAN for the new FDM
Detlef FABER for new texture and update FDM

===============
BARANGER Emmanuel
May 20, 2007. 


[Français]
----------
Un peu d'histoire
=================

Suikorsky UH 60 BlackHawk
=========================

Constructeur                  : Sikorsky
Type                          : 
Annèe                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids au dècollage            : 
Vitesse de croisière          : 
Autonomie estimèe             : 
Equipage                      : 
Charge utile                  : 


Quelques touches utiles :
=========================

Shift+d : Baie 
      d : Fenetre

Remerciements
=============
Maik JUSTUS et Thomas REAGAN pour le nouveau FDM
Detlef FABER pour la nouvelle texture et les modifications sur le FDM

===============
BARANGER Emmanuel
20 Mai 2007.

