English/Français

[English]
----------

A little history
================

Rutan Long EZ
=============

Manufacturer                  : Homebuilt Experimental
Type                          : Canard Pusher
Year                          : 
Powerplant                    : Lycoming O-235
Wingspan                      : 26.1 Ft.
Length                        : 201.4 In.
Height                        : 94.5 In.
weight max                    : 
Cruise speed                  : 160 Kts
Range                         : 1200 Mi
Crew                          :  2

Some useful keys:
=================

Thanks
======

Victhor FOSTER and VIPER for the addtion of instruments and electric system

===============
BARANGER Emmanuel
November, 05, 2007.
May, 25, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Rutan Long EZ
=============

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids à vide                  : 
Vitesse de croisière          : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

Victhor FOSTER et VIPER pour les instruments ajoutés et le système électrique

===============
BARANGER Emmanuel
05 Novembre 2007.
25 Mai 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
