English/Français

[English]
----------

A little history
================

Lockheed Vega "Little Red Bus"
==============================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

d Open/Close door

Thanks
======



===============
BARANGER Emmanuel
March, 08, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Lockheed Vega "Little Red Bus"
==============================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

d Ouverture/Fermeture de la porte

Remerciements
=============

===============
BARANGER Emmanuel
08 Mars 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

