English/Français

[English]
----------

A little history
================

Piaggio Pegna Pc 7
==================

Manufacturer                  :
Type                          : Racer
Year                          : 1929
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  1

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
October, 12, 2013. 

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr

e-mail : embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Piaggio Pegna Pc 7
==================

Constructeur                  : 
Type                          : Avion de course
Année                         : 1929
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
12 Octobre 2013.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr

e-mail : embaranger@free.fr
