English/Français

[English]
----------

A little history
================

Convair XFY 1 Pogo
==================

Manufacturer                  : Convair
Type                          : VTOL
Year                          : 
Powerplant                    : Allison XT40-A-6 (1 x 5850 sh)
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          : 1

Some useful keys:
=================

Thanks
======

Maik JUSTUS for FDM

===============
BARANGER Emmanuel
October, 01, 2007.
February, 26, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Convair XFY 1 Pogo
==================

Constructeur                  : Convair
Type                          : VTOL
Année                         : 
Moteur                        : Allison XT40-A-6 (1 x 5850 ch)
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

Maik JUSTUS pour le FDM

===============
BARANGER Emmanuel
01 Octobre 2007.
26 Février 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

