English/Français

[English]
----------

A little history
================

Boeing 737-200
==============

Manufacturer                  : Boeing
Type                          : Liner
Year                          : 1968
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
March, 07, 2011. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Boeing 737-200
==============

Constructeur                  : Boeing
Type                          : Avion de ligne
Année                         : 1968
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Masse à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
07 Mars 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

