English/Français

[English]
----------

A little history
================

Dornier Do 228
==============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight max                    : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
August, 21, 2013. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Dornier Do 228
==============

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids max au décollage        : 
Vitesse estimée de croisière  : 
Autonomie estimée             : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
21 Août 2013.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
