English/Français

[English]
----------

A little history
================

Beechcraft StarshipI
====================

Manufacturer                  : Beech Aircraft Corporation
Type                          : businees
Year                          : 1980
Powerplant                    : Pratt & Whitney PT6A-67 As x2 (1200 ch)
Wingspan                      : 54 ft
Length                        : 46 ft
Height                        : 12 ft
weight                        : 13583 lbs
Cruise speed                  : 336 kts
Range                         : 1670 nm
Crew                          : 2
Passengers                    : 8

Some useful keys:
=================

d : Open/Close door

Thanks
======

=================
BARANGER Emmanuel
Setpember, 04, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Beechcraft StarshipI
====================

Constructeur                  : Beech Aircraft Corporation
Type                          : affaire
Année                         : 1980
Moteur                        : Pratt & Whitney PT6A-67 As x2 (1200 ch)
Envergure                     : 16.5 m
Longueur                      : 14 m
Hauteur                       : 3.66 m
Poids estimé au décollage     : 6160 kgs
Vitesse estimée de croisière  : 622 km/h
Autonomie estimée             : 3100 km
Equipage                      : 2
Passagers                     : 8


Quelques touches utiles :
=========================

d : Ouverture/fermeture porte

Remerciements
=============

=================
BARANGER Emmanuel
04 Septembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
