English/Français

[English]
----------

A little history
================

Sikorsky S38
============

Manufacturer                  :
Type                          : amphibius
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
July, 28, 2009

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Sikorsky S38
============

Constructeur                  :
Type                          : Amphibie
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
28 Juillet 2009

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
