English/Français

[English]
----------

A little history
================

Fairchild C119 "Flying Boxcar"
=============

Manufacturer                  : Fairchild
Type                          : Military transport aircraft
Year                          : 1949
Powerplant                    : 2 Pratt & Whitney R-4360-20 radial engines, 4300 hp each
Wingspan                      : 109 ft 3 in
Length                        : 86 ft 6 in
Height                        : 26 ft 6 in
empty weight                  : 40000 lb
Maximum speed                 : 257 knots
Range                         : 2,280 mi
Crew                          : 5 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
December, 04, 2007.
September, 01, 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Noratlas 2502
=============

Constructeur                  : Fairchild
Type                          : Avion de transport militaire
Année                         : 1949
Moteur                        : 2 Pratt & Whitney R-4360-20 radial, 4300 ch chacun
Envergure                     : 33.30 m
Longueur                      : 26.37 m
Hauteur                       : 8.08 m
Poids à vide                  : 18000 kg
Vitesse maximum               : 450 km/h
Autonomie                     : 3 670 km
Equipage                      : 5


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
04 Décembre 2007.
01 Septembre 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
