English/Français

[English]
----------

A little history
================

Bugatti model 100P
==================

Manufacturer                  : Bugatti
Type                          : Racer
Year                          : 1938
Powerplant                    : Bugatti type 50B 450 hp at 4500 rpm (x2)
Wingspan                      : 27 ft
Length                        : 25 ft 5 in
Height                        : 7 ft 4 in
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          : 1

Some useful keys:
=================

Thanks
======

Philippe BROCORENS (OO-ZVY) for this help on FDM and automation

===============
BARANGER Emmanuel
Setpember, 09, 2007
January, 24, 2008
May, 24, 2012

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Bugatti model 100P
==================

Constructeur                  : Bugatti
Type                          : Avion de course
Année                         : 1938
Moteur                        : Bugatti type 50B 450 ch à 4500 rpm (x2)
Envergure                     : 8,23 m
Longueur                      : 7,747 m
Hauteur                       : 2,232 m
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

Philippe BROCORENS (OO-ZVY) pour son aide sur le FDM et les automatismes

===============
BARANGER Emmanuel
09 Septembre 2007
24 Janvier   2008
24 Mai       2012

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

