English/Français

[English]
----------

A little history
================

Robinson R44
============

Manufacturer                  :
Type                          :
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
March, 28, 2011.
April, 26, 2013.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Robinson R44
============

Constructeur                  :
Type                          :
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse estimée de croisière  : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
28 Mars 2011.
26 Avril 2013.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

