English/Français

[English]
----------

A little history
================

Bell P 59 Airacomet
===================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
June, 27, 2010. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Bell P 59 Airacomet
===================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Autonomie                     :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
27 Juin 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
