English/Français

[English]
----------

A little history
================

Dassault Falcon 50
==================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Service ceiling               :
Cruise speed                  :
Rate of climb                 :
Take-off distance             :
Landing distance              :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
February, 07, 2011

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Dassault Falcon 50
==================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids                         :
Altitude de croisière         :
Vitesse de croisière          :
Rate of climb                 :
Atterrissage                  :
Décollage                     :
Autonomie                     :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
07 Février 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
