English/Français

[English]
----------

A little history
================

Mil Mi 12
=========

Manufacturer                  : 
Type                          : Helicopter
Year                          : 1968
Powerplant                    : 4 Soloview D-25VF (5500 ch each)
Wingspan                      : 67.0 m
Length                        : 37.0 m
Height                        : 12.5 m
weight                        : 
Cruise speed                  : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
December, 15, 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Mil Mi 12
=========

Constructeur                  : 
Type                          : Hélicoptère
Année                         : 
Moteur                        : 4 Soloview D-25VF (5500 ch chacun)
Envergure                     : 67.0 m
Longueur                      : 37.0 m
Hauteur                       : 12.5 m
Poids estimé au décollage     : 
Vitesse estimée de croisière  : 


Quelques touches utiles :
=========================

Remerciements
=============
Maik JUSTUS pour le modèle de vol.

===============
BARANGER Emmanuel
15 Décembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
