English/Français

[English]
----------

A little history
================

Hughes XF 11
============

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise max                    :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
June, 30, 2008.
March, 15, 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Hughes H1 Racer
===============

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse max                   :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
30 Juin 2008.
15 Mars 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
