English/Français

[English]
----------

A little history
================



C130 Hercules
=============

Manufacturer                  : Lockheed
Type                          : Transport
Year                          : 1956
Powerplant                    : 
Wingspan                      : 40,41 m
Length                        : 29,79 m
Height                        : 11,9 m
Loaded weight                 : 79 380 kg
Cruise speed                  : 621 km/h
Range                         : 
Crew                          : 
Charge                        : 

Some useful keys:
=================

d      : Open/Close door
D      : Open/Close bay
S      : Start smoke
u      : Stop smoke
Ctrl-j : jump of parachutists

Thanks
======
Didier FABERT for his superb textures
Pierre GEOFFROY for its research on the engines

===============
BARANGER Emmanuel
February 18, 2007. 


[Français]
----------

Un peu d'histoire
=================

Hercules C130
=============

Constructeur                  : Lockheed
Type                          : Transport
Année                         : 1956
Moteur                        : 
Envergure                     : 40,41 m
Longueur                      : 29,79 m
Hauteur                       : 11,9 m
Poids estimé au décollage     : 79 380 kg
Vitesse de croisière          : 621 km/h
Plafond                       : 
Autonomie estimée             : 
Equipage                      : 

Quelques touches utiles :
=========================

d      : Ouverture/Fermeture de la porte
D      : Ouverture/Fermeture de la baie
S      : Active la fumé
u      : Stop la fumé
Ctrl-j : Saut de parachutistes.

Remerciements
=============
Didier FABERT pour ses superbes textures
Pierre GEOFFROY pour ses recherches sur les moteurs

===============
BARANGER Emmanuel
08 Mars 2007.
