English/Français

[English]
----------

A little history
================


Ford 4.AT Trimotor
==================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
Empty weight                  : 
Cruise speed                  : 
Altitude max                  : 
Range                         : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
June, 19, 2010.


[Français]
----------

Un peu d'histoire
=================

Ford 4.AT Trimotor
==================

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse de croisière          : 
Plafond                       : 
Autonomie estimée             : 
Equipage                      : 


Remerciements
=============

===============
BARANGER Emmanuel
19 Juin 2010.

