P-51D Information
=============

FLYING HINTS

STARTING THE ENGINE

1. Set propeller control to full INCREASE.
2. Ignition switch and battery-disconnect (second switch, top row of electrical
   box to pilots right) OFF.
3. Mixture to IDLE CUTOFF. (In FG /controls/engines/engine/mixture less than 0.1)
4. Have ground crew pull propeller through several revolutions.  (not modeled).
5. Fuel Cut Off valve ON.
6. External power supply connected. (Battery-disconnect switch ON if external
   power supply not available.)
7. Check throttle open approximately one inch (1500 rpm). (To start position on
   late airplanes.) (In FG /controls/engines/engine/throttle between 0.14 and 0.18)
   Messages will be diplayed telling you if the throttle is in the correct position
   for starting the engine.
8. Oil and coolant radiator air controls switches at OPEN until flaps are fully
   opened; then release switches to OFF. (not yet modeled.)
9. Check propeller is clear.
10. Hold start switch ON.
11. Ignition switch to BOTH after 6 blades have passed.
12. Fuel boost switch to ON.
13. Primer switch ON 3 or 4 seconds when cold, one second when hot.
14. When engine starts, move mixture control to RUN and release primer switch as
    engine smooths out.  Do not jockey throttle. If engine does not start after
    turning several revolutions, continue priming.
15. Check oil pressure. If it is not at 50 psi withing 30 seconds after engine
    starts stop engine and investigate.
16. Move battery-disconnect to ON after disconnecting external power supply.

PREFLIGHT AIRPLANE CHECK

1. Primary Controls:
   Check surfaces for free movement.
2. Instruments and Switches:
   Altimeter set.
   Directional gyro set.
   All instrument readings in desired ranges.
   All switches and controls in desired positions.
3. Fuel System:
   Check fuel tank selector handle on MAIN TANK L. H.  Be sure selector is in
detent.
   Fuel boost pump switch at ON.
   Primer switch OFF.
4. Flaps:
   Flaps set for take-off (up for normal take-off).
5. Trim:
   Trim tabs set for take-off:
      FUSELAGE TANK 0 to 25 GAL
         Rudder 6 degrees right
         Elevator 0 degrees
         Aileron 0 degrees

      FUSELAGE TANK FULL (65 gal. operational limit)
         Rudder 6 degrees right
         Elevator 2 to 4 degrees nose-heavy
         Aileron 0 degrees
6. Check all circuit breakers in.
7. Check that cockpit enclosure in locked and that canopy emergency release
handle is safetied.

PREFLIGHT ENGINE CHECK

1. Check propeller in full INCREASE.
2. Power check - advance throttle to obtain 2300 rpm.  At this rpm, the manifold
   pressure should read 1/2 in. Hg less than field barometric pressure within +-1/2
   in Hg.
3. Ignition system check - at 2300 rpm, with propeller in full INCREASE, move
   ignition switch from BOTH to L, back to BOTH, then to R, and back to BOTH.  Let
   engine speed stabilize at BOTH between checks.  A maximum drop of 100 rpm is
   allowable for right magneto and 120 rpm for the left magneto.
4. Idle speed check - idle engine at 650 to 700 rpm with throttle at idle stop.
5. Acceleration and deceleration check - with mixture control at RUN,  advance
   throttle from idle to 2300 rpm.  Engine should accelerate and decelerate
   smoothly with not tendency to backfire.
6. Set throttle for 1500 rpm for best cooling during prolonged ground
   operations.
7. Carburetor ram-air control lever to RAM AIR. (UN-RAMMED FILTERED AIR or
   carburetor hot-air control lever at HOT_AIR only if required.) (not currently
   modeled.)
8. Check mixture control at RUN.
9. Check supercharger control switch at AUTO.
10. Oil and coolant radiators air controls switches at AUTOMATIC.

TAKE OFF

1. Slowly increase throttle to 61 inHG Manifold Pressure as you pick up speed.
2. Be ready to actuate rudder during the take off roll.
3. At about 60 MPH indicated the tail will start to lift and the airplane will
   want to go to the left as the tail is coming up.  It is best to hold the tail 
   down until you have enough speed that the rudder controls the direction of the 
   aircraft.  So hold back pressure on the stick until you are at least up to 55
   MPH indicated.
4. As you gain speed the amount of rudder correction to the right will need to
   be decreased and you may need to use left rudder depending on how much right
   rudder trim you set.
5. Stay on top of rudder and elevator with small adjustments and keep the nose
   down until rotation or you'll do a ground loop.
6. Rotate at 150 mph if you have enough room but never below 120 mph (short
   field only).
7. As you raise the gear the trim will change in a nose up direction.  Be
   careful to avoid stalling or loosing air speed as the gear is retracted.
8. All of the take off trim settings will need to be adjusted as you pick up
   speed so this will contribute to a high pilot work load during the take off. 
   You will need to remove right rudder trim almost as soon as you leave the
   ground.

CLIMB

1. Back off manifold pressure to 46 inHG.
2. Adjust propeller pitch to 2700 rpm.
3. The throttle has automatic boost controls and will hold the manifold pressure
setting as long as the supercharger has enough boost to provide the selected
setting.  It will hold 46 inHg to about 30,000 feet.
4. The mixture control is also automatic if it is set in the RUN position.
5. If the supercharger speed switch is at AUTOMATIC the supercharger gear ratio
will be controled by an automatic system.

FLYING

1. Trim and Cruise at between 2100 and 2400 rpm with between 30 and 36 inHg
   manifold pressure.
2. Do not exceed 2700 rpm or 46 inHg sustained.
3. Do not exceed 3000 rpm military power (aerobatics)
4. Do not exceed 3500 rpm in dives.
5. Do not exceed 61 inHG Manifold Pressure (military power), except 75 inHG for
   maximum of 7 minutes (war emergency power).Note that war emergency power is not
   for flying fast,  rather it is for dogfighting at 200mph.

PRE_TRAFFIC_PATTERN CHECK

1. Fuel tank selector handle on fullest internal tank.
2. Check that fuel booster pump switch is ON.
3. Check carburetor RAM and HOT-AIR control levers as needed.
4. Mixture control at RUN.
5. Propeller set at 2700 rpm.
6. Oil and coolant radiator air control switch AUTOMATIC.
7. Clean out engine at 3000 rpm and 61 in Hg for one minute.

TRAFFIC_PATTERN CHECK

1. Landing gear handle DN below 170 MPH IAS.
2. Check gear position by use of warning lights, horn and hydraulic pressure.
3. Flaps down 15 degrees for steeper approach if desired.
4. Recheck gear and flaps.
5. Throttle closed when landing assured.
6. Flaps full down at altitude of at least 400 feet.  (Below 165 MPH IAS.)
7. 120 IAS at edge of field.

LANDING

1. Use continuous back pressure on the stick to obtain an tail-low attitude for
   actual touch down.
2. Because of the wide landing gear and locked tail wheel, landing
   characteristics are excellent on this aircraft.
3. Minimize use of brakes during ground roll to avoid groud loops.
4. At completion of the landing roll, clear runway as soon as possible. 
   Excessive braking can cause you to do a ground loop (nose over).  Some recommend
   raising flaps immediately after touchdown.

PERFORMANCE

This information is gleaned from various sources:

Maximum Speed: 437 mph
Cruise Speed: 363 mph
Landing Speed: 100 mph
Initial Climb Rate: 3475 feet per minute
Sustained Climb Speed: 175 mph
Service Ceiling: 41,200
Stall Speed (9000lbs) Gear/Flaps Up: 102mph Gear/Flaps Down: 95mph

KEYBOARD

Ctrl-D is mapped to the second trigger on top of the stick.  This can be used to 
drop bombs, drop tanks and to fire rockets depending on how the weapons system 
related switches on the panel are set.  If you wish to use a joystick button 
for this (recommended) then you will need to do something like this in your joystick 
xml file:

 <button n="<your joystick button number>">
  <desc>Fire Rockets or Release Bombs/Drop Tanks</desc>
    <repeatable>false</repeatable>
      <binding>
       <command>nasal</command>
       <script>setprop("/controls/armament/trigger2", 1)</script>
      </binding>
    <mod-up>
      <binding>
        <command>nasal</command>
        <script>setprop("/controls/armament/trigger2", 0)</script>
      </binding>
    </mod-up>
  </button>
  
You will need to change <your joystick button number> to the correct number for the button 
you want to use.  On the P-51D this was the button on the top of the stick so it is 
recommended that you map this to a joystick button that is under your thumb to simulate the 
real controls.