English/Français

[English]
----------

A little history
================

Aichi D3A VAL
=============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
Loaded weight                 : 
Cruise speed                  : 
Range                         : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
June, 21, 2011. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Aichi D3A VAL
=============

Constructeur                  :
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse estimée de croisière  : 
Autonomie estimée             : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
21 Juin 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

