English/Français

[English]
----------

A little history
================

Erickson S 64 E AirCrane
========================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======
Heiko SCHULZ for FDM

===============
BARANGER Emmanuel
Februry, 13, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Erickson S 64 E AirCrane
========================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============
Heiko SCHULZ pour le modèle de vol.

===============
BARANGER Emmanuel
13 Février 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
