English/Français

[English]
----------

A little history
================

SR 71 Blackbird
===============

Manufacturer                  : Lockheed
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

d   : canopy
D   : parachut

Thanks
======

===============
BARANGER Emmanuel
June, 04, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

SR 71 Blackbird
===============

Constructeur                  : Lockheed
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d   : cockpit
D   : parachute

Remerciements
=============

===============
BARANGER Emmanuel
04 Juin 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
