English/Français

[English]
----------

A little history
================

MACCHI M 33/SAVOIA S 21
=======================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
empty weight                  :
Cruise speed                  :
Crew                          :
Passengers                    :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
May, 14, 2010

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

MACCHI M 33/SAVOIA S 21
=======================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse croisière             :
Equipage                      :
Passagers                     :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
14 Mai 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

