English/Français

[English]
----------

A little history
================

Lancair 235
===========

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

d : canopy

Thanks
======

===============
BARANGER Emmanuel
Janury, 15 2011.
November, 29, 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Lancaur 235
===========

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

d : cockpit

Remerciements
=============

===============
BARANGER Emmanuel
15 Janvier 2011.
29 Novembre 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
