English/Français

[English]
----------

A little history
================

Hughes H1 Racer
===============

Manufacturer                  : 
Type                          : Racer
Year                          : 1937
Powerplant                    : 1 x Pratt & Whitney R-1535 14 cylinder Radial (825 hp)
Wingspan                      : 31 ft 9 in
Length                        : 27 ft
Height                        : ..
weight                        : 3565 lbs
Cruise max                    : 352 mph
Crew                          : 1 

Some useful keys:
=================

d : Open/Clode canopy

Thanks
======

===============
BARANGER Emmanuel
June, 30, 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Hughes H1 Racer
===============

Constructeur                  :
Type                          : Avion de course
Année                         : 1937
Moteur                        : 1 x Pratt & Whitney R-1535 14 cylindres Radial (825 cv)
Envergure                     : 9.67 m
Longueur                      : 8.23 m
Hauteur                       : 3.71 m
Poids à vide                  : 1620 kg
Vitesse max                   : 566 km/h
Equipage                      : 1


Quelques touches utiles :
=========================

d : Ouvrir/fermer la verrière

Remerciements
=============

===============
BARANGER Emmanuel
30 Juin 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
