PIPER CHEROKEE WARRIOR II PERFORMANCE DATA 
==========================================

The Piper Cherokee Warrior II is a four-seat, fixed-gear aircraft with
performance is very similar to that of the Cessna 172n and 172p, which
share the same 160 hp Lycoming O-320 engine.  Next to the Cessna 172,
the Warrior is probably the most common trainer at flight schools as
well as a popular entry-level aircraft for new owners and for rental
pilots at FBO's.

Like the 172, the Warrior is a very easy plane to fly: its stall is
gentle, and its responsiveness to control inputs is slow (making it
harder to overcontrol, an especially useful trait for new IFR pilots).
There are a few important differences from the 172p aside from the low
wings:

- it does not glide quite as well, so the flare is shorter (don't let
  the speed decay too much) and there's a slightly higher stall speed

- it is a little gentler in the stall and a little more stable in
  turbulence

Here are the numbers from the Piper POH:

Speeds
------
  Vne (never exceed):    160 KIAS
  Vno (max. cruise):     126 KIAS
  Vfe (max. flaps):      103 KIAS
  Va (maneuvering):      111 KIAS (2440 lb) - 88 KIAS (1531 lb)
  Vs (clean stall):       50 KIAS
  Vso (flaps stall):      44 KIAS
  Vglide (best glide):    73 KIAS
  Vx (best climb angle):  63 KIAS
  Vy (best climb rate):   79 KIAS
  Enroute climb:          87 KIAS
  Approach (no flaps):    70 KIAS
  Approach (full flaps):  63 KIAS

  Cruise (75%, 8000 ft): 124 KTAS (107 KIAS)
  Cruise (55%, 8000 ft): 103 KTAS (89 KIAS)

Power
-----
  Take off:                  full
  Climb:                     full
  75% power at 8,000 ft:     2665 rpm
  75% power at 4,000 ft:     2570 rpm
  75% power at sea level:    2480 rpm
  55% power at 12,000 ft:    2470 rpm
  55% power at 8,000 ft:     2375 rpm
  55% power at 4,000 ft:     2285 rpm
  55% power at sea level:    2195 rpm

Fuel
----
  Total fuel:                50 gal US
  Usable fuel:               48 gal US
  Grade:                     100LL/100 (Avgas)
  GPH (75%, 8000 ft):        10.0 gph ROP, 8.8 gph LOP/WOT
  GPH (55%, 8000 ft):         7.0 gph ROP, 5.5 gph LOP/WOT
