English/Français

[English]
----------

A little history
================

Percival Mew Gull
=================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Max speed                     :
Range                         : 
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
September, 19, 2013. 

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Percival Mew Gull
=================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse max                   :
Autonomie estimée             : 
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
19 Septembre 2013.

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
