Fokker 50 short-haul passenger turboprop aircraft

Original external model, textures (Denim) and FDM by Erik Hofman
Additional textures adapted by Gijs (KLM) and Charlie Andrews (VLM)

Cockpit model contributors:
Charlie Andrews
AJM - ITT gauge and guidance on instrument construction.
Ampere- Chronometer, standby altimeter, AI and ASI.
Paul Jay Schrenker - Yoke 3D mesh.
Kcid - OAT gauge.

Please let me know if I've missed you out!

Other advice, troubleshooting and encouragement from the FG community.
