English/Français

[English]
----------

A little history
================

Potez C170 Fouga Magister
=========================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
October, 22, 2009

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Potez C170 Fouga Magister
=========================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
22 Octobre 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
