English/Français

[English]
----------

A little history
================

TUPOLEV ANT 20 "Maxim Gorky"
============================

Manufacturer                  : Tupolev
Type                          : 
Year                          : 1934
Powerplant                    : 8 x Milouline AM-34 (900 hp)
Wingspan                      : 206 ft 8 in
Length                        : 108 ft 3 n
Height                        :  42 ft 
weight                        : 62700 lbs
Cruise speed                  : 120 kts
Crew                          : 8 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
July, 25, 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

TUPOLEV ANT 20 "Maxim Gorky"
============================

Constructeur                  : Tupolev
Type                          : Avion de propagande
Année                         : 1934
Moteur                        : 8 x Milouline AM-34 (900 hp)
Envergure                     : 63   m
Longueur                      : 33   m
Hauteur                       : 10.6 m
Poids à vide                  : 28500 kg
Vitesse de croisière          : 220 km/h
Equipage                      : 8


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
25 Juillet 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
