English/Français

[English]
----------

A little history
================

Iliouchine IL-2
===============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        :.
Height                        : 
weight                        : 
Max speed                     : 
Range                         : 
Crew                          : 

Some useful keys:
=================

d : open/close canopy

Thanks
======

===============
BARANGER Emmanuel
May, 27, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Iliouchine IL-2
===============

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse max                   : 
Autonomie estimée             : 
Equipage                      : 


Quelques touches utiles :
=========================

d : Ouverture/fermeture de la verrière

Remerciements
=============

===============
BARANGER Emmanuel
27 Mai 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

