English/Français

[English]
----------

A little history
================

Junkers G.38ce
==============

Manufacturer                  : Junkers
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
July, 04, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Junkers G.38ce
==============

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids à vide                  : 
Vitesse de croisière          : 
Equipage                      : 


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
04 Juillet 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
