English/Français

[English]
----------

A little history
================

Messerschmitt Me P.1101
=======================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
August, 20, 2010. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Messerschmitt Me P.1101
=======================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Autonomie                     :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
20 Août 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
