English/Français

[English]
----------

A little history
================

Bell X1
=======

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

d : Canopy

Thanks
======

===============
BARANGER Emmanuel
August, 28, 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Bell X1
=======

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse croisière             :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : Verrière

Remerciements
=============

===============
BARANGER Emmanuel
28 Août 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
