English/Français

[English]
----------

A little history
================

Supermarine S6B
===============

Manufacturer                  : Supermarine
Type                          : Racer
Year                          : 1931
Powerplant                    : 1 x Rolls-Royce R (2350 ch)
Wingspan                      : 30 ft
Length                        : 28 ft 10 in
Height                        : 12 ft 3 in
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          :  1

Some useful keys:
=================

Thanks
======

Laurent HAYVEL for the new texture
Pierre GEOFFROY for the new FDM

===============
BARANGER Emmanuel
September, 20, 2007. 
March, 01, 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Supermarine S6B
===============

Constructeur                  : Supermarine
Type                          : Avion de course
Année                         : 1931
Moteur                        : 1 x Rolls-Royce R (2350 ch)
Envergure                     : 9.14 m
Longueur                      : 8.79 m
Hauteur                       : 3.73 m
Poids                         :
Vitesse de croisière          :
Autonomie                     :
Equipage                      : 1


Quelques touches utiles :
=========================

Remerciements
=============

Laurent HAYVEL pour la nouvelle livrée
Pierre GEOFFROY pour le nouveau FDM

===============
BARANGER Emmanuel
20 Septembre 2007.
01 Mars 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

