English/Français

[English]
----------

A little history
================

Sud Aviation SE 210 Caravelle
=============================

Manufacturer                  : Sud Aviation
Type                          : Liner
Year                          : 1972
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Crew                          :  

Some useful keys:
=================

d : doors

Thanks
======

===============
BARANGER Emmanuel
October, 16, 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Sud Aviation SE 210 Caravelle
=============================

Constructeur                  : Sud Aviation
Type                          : Transport civil
Année                         : 1972
Moteur                        : 2 x Pratt & Whitney JT8D-9 de 6 577 kgp
Envergure                     : 34,30 m
Longueur                      : 36,24 m
Hauteur                       :  9,01 m
Poids à vide                  : 31800 kg
Vitesse de croisière          : 825 km/h
Equipage                      : 


Quelques touches utiles :
=========================

d : portes

Remerciements
=============

===============
BARANGER Emmanuel
16 Octobre 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
