English/Français

[English]
----------

A little history
================

De Havilland DH 88
==================

Manufacturer                  : de Havilland
Type                          : Racer
Year                          : 1934
Powerplant                    : 2 x Gypsy Six (230 hp each)
Wingspan                      : 44'0 ft
Length                        : 29'0 ft
Height                        : 10'0 ft
Empty weight                  : 2930 lb
Max speed                     : 237 mph
Crew                          : 2

Some useful keys:
=================

d : Open/Close canopy

Thanks
======

Thanks LH Clic for the noze light picture
Web page http://skyraider3d.military-meshes.com/skyraider/photos/walkarounds/dh88.htm for details pictures

===============
BARANGER Emmanuel
May, 25, 2007. 
June, 17, 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

De Havilland DH 88
==================

Constructeur                  : de Havilland
Type                          : Course
Année                         : 1934
Moteur                        : 2 x Gypsy six (230 hp chacun)
Envergure                     : 13.4 m
Longueur                      :  8.8 m
Hauteur                       :  3.1 m
Poids à vide                  : 1330 kg
Vitesse max                   : 381 km/h
Equipage                      : 2


Quelques touches utiles :
=========================

d : Ouvrir/Fermer la verrière

Remerciements
=============

Merci à LH CLic pour la texture du phare de nez
le site http://skyraider3d.military-meshes.com/skyraider/photos/walkarounds/dh88.htm pour les photos de détails

===============
BARANGER Emmanuel
25 Mai 2007.
17 Juin 2008

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

