English/Français

[English]
----------

A little history
================

Fairchild Metroliner
====================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Range                         :
Crew                          :

Some useful keys:
=================

Thanks
======

Armchair Ace for instruments panel

===============
BARANGER Emmanuel
December, 07, 2010

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Fairchild Metroliner
====================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

Armchair Ace pour les instruments du tableau de bord

===============
BARANGER Emmanuel
07 Décembre 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
