E-2C (YASim) readme.

Alexis Bory.     20110724



History:
--------


Model:
------
The model was started from Emmanuel Baranger's E-2C variant of the C-2A and this was a valuable gain of time. A few parts remain from the original model.

Copyright:
----------
Alexis "xiii" Bory.

Thanks:
-------
Emmanuel "Helijah" Baranger. Emmanuel did the basic layout devived from his Greyhound, parts in the wings and tail surfaces remains from the original model.

Licence:
--------
GPL V2

Flight Data Model:
------------------
The Flight Data Model uses the FlightGear YASim fdm solver, which
uses a combination of aircraft geometry and performance data to
generate the flight model.

Keyboard mapping
----------------
L : engages the launch bar (carrier operations)
C : releases the catapult

O : releases the hook.
o : pull in the hook back.

Data:
-----
AIRFOIL SECTIONS:
Wing Root 	NACA 63A216
Wing Tip
Aspect Ratio: 9:27
Root incidence: 2°
???		NACA 63A414
mac: 112.64 in

ROTODOME:
Diameter: 24 ft (7.315 m)
Thickness: 2.152 ft (0.656 m)
Incidence: -1°
5 or 6 rpm


DIMENSIONS:
Length 	57.56 ft (17.54 m)
Wingspan 	80.58 ft (24.56 m)
Height 	18.31 ft (5.58 m)
Wing Area 	700.0 ft² (65.03 m²)
Static wheelbase 23.33 ft (7.11 m)
Static tread 19.05 ft (5.806 m)

WEIGHTS:
Empty 	37,945 lb (17,210 kg)
Normal Takeoff 	unknown
Max Takeoff 	51,815 lb (23,505 kg)
Fuel Capacity 	19,015 lb (8,625 kg)
Max Payload 	unknown

PROPULSION:
Powerplant 	two Allison T56-425 turboprops
Thrust 	9,820 ehp (7,322 kW)

CG:
Fwd limit: 22.5% mac (gear down)
Aft limit: 26.5% mac 

PERFORMANCE:
Max Level Speed 	at altitude: 390 mph (625 km/h)
at sea level: unknown
cruise speed: 310 mph (500 km/h)
Initial Climb Rate 	unknown
Service Ceiling 	36,955 ft (11,275 m)
Range 	typical: 1,500 nm (2,780 km)
ferry: 1,540 nm (2,850 km)
Endurance 	6 hr 15 min
g-Limits 	unknown 
Flat turn mode: AFCS approximately 0.6 deg/s

LANDING:
Max touch down speed: 95 GS kts

STEERING:
Nose wheel steering = 63°

LANDING GEAR:
Nose wheel tires: 20D X 5.5 in TYPE VII (0.508 x 0.139 m)
Main wheels tires: 36D X 11 in TYPE VII (0.914 x 0.279 m)
Extension max speed: 190 Kts
Limit speed with the gear down: 300 knots





