English/Français

[English]
----------

A little history
================

Boeing B 17 Flying Fortress
===========================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Crew                          :  

Some useful keys:
=================

Thanks
======

Bret HARRISON for new liveries
Detlef FABER for changes on 3D model

===============
BARANGER Emmanuel
May, 09, 2009. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Boeing B 17 "Forteresse volante"
================================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

Brett HARRISON pour les nouvelle livrées.
Detlef FABER pour les modifications du modèle 3D

===============
BARANGER Emmanuel
09 Mai 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
