English/Français

[English]
----------

A little history
================

Douglas Dolphin
===============

Manufacturer                  : Douglas Aircraft Company
Type                          : amphibius
Year                          : 1932
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
March, 28, 2009

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Dauphin SA 365
==============

Constructeur                  : Douglas Aircraft Company
Type                          : Amphibie
Année                         : 1932
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
28 Mars 2009

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
