P-51D Information
=============

FLYING HINTS

NOTE: the yasim config file for this aircraft currently starts up with 
the booster in 1st stage.

TAKE OFF:
Set prop pitch to full increased rpm.
Start engine with throttle at idle.
Set BOOST stage one (CTRL-b keybinding cycles through stage 0 (off), 1, 
and 2).  Default startup for p51-d should have stage one already on.
Set throttle to 40 inHG Manifold Pressure (MP).
Be ready to actuate rudder.  When the tail first lifts, the torque will 
pull the nose to the left.
After tail lifts off slowing move throttle to full open which with 
stage 1 booster engaged should be about 61 inHG Manifold Pressure.
Hang on.  Stay on top of rudder control with small adjustments or you'll 
do a ground loop.
Rotate at 150 mph or so.

CLIMB:
Back off MP to 46 inHG.  
Adjust propeller pitch to 2700 rpm.
Keep adding throttle as you climb to maintain 46 inHG until you hit full throttle.
At 18,000 feet turn on second stage (hit CTRL-b) and back off throttle to 46 inHG.

FLYING:
Trim and Cruise at about 2400 rpm.
Do not exceed 2700 rpm sustained.
Do not exceed 3000 rpm military power (aerobatics)
Do not exceed 3500 rpm in dives.
Do not exceed 61 inHG Mainfold Pressure (military power), except 71 inHG for 
maximum of 7 minutes (war emergency power).  Note that war emergency 
power is not for flying fast,  rather it is for dogfighting at < 200mph.

LANDING:
A single long sweeping turn from the downwind leg into a short approach 
seems to work best.  Make sure you are below 250mph before starting the 
turn.  Use forward slip as necessary to bleed off speed and altitude at the 
same time.
Start applying flaps at 250mph,  gear at 175mph, and full flaps 
at 165mph or less.

Excessive braking can cause you to nose over.   Some recommend raising 
flaps immediately after touchdown.


PERFORMANCE:

This information is gleaned from various sources:

Maximum Speed: 437 mph
Cruise Speed: 363 mph
Landing Speed: 100 mph
Initial Climb Rate: 3475 feet per minute
Sustained Climb Speed: 175 mph
Service Ceiling: 41,900 (with 2nd Stage booster).
Stall Speed (9000lbs) Gear/Flaps Up: 102mph Gear/Flaps Down: 95mph
