English/Français

[English]
----------

A little history
================

Westland Whirlwind
==================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Max speed                     :
Crew                          :

Some useful keys:
=================

d : Open/Close canopy

Thanks
======

===============
BARANGER Emmanuel
December, 24, 2012.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Westland Whirlwind
==================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse max                   :
Equipage                      :


Quelques touches utiles :
=========================

d : Ouvrir/Fermer la verrière

Remerciements
=============

===============
BARANGER Emmanuel
24 Décembre 2012

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
