English/Français

[English]
----------

A little history
================

Convair F 106 Delta Dart
========================

Manufacturer                  : Convair
Type                          : 
Year                          : 1956
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
Empty weight                  : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

d : Canopy

Thanks
======

===============
BARANGER Emmanuel
January, 10, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Convair F 106 Delta Dart
========================

Constructeur                  : Convair
Type                          :
Année                         : 1956
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse croisière             :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : Verrière

Remerciements
=============

===============
BARANGER Emmanuel
10 Janvoer 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

