English/Français

[English]
----------

A little history
================

Cessna 421 "Golden Eagle"
=========================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
February, 14, 2011

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Cessna 421 "Golden Eagle"
=========================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
14 Février 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

