English/Français

[English]
----------

A little history
================

Lavochkin La 5
==============

Manufacturer                  : Lavochkin
Type                          : Fighter
Year                          : 1942
Powerplant                    : Shvetsov ASh-82FN radial engine, 1700 hp
Wingspan                      : 32 ft 1.75 in
Length                        : 28 ft 5.33 in
Height                        :  8 ft 4    in
weight                        : 5743 lb
Max speed                     : 223.5 kts
Crew                          : 1

Some useful keys:
=================

d : open/close canopy

Thanks
======

===============
BARANGER Emmanuel
June, 02, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Lavochkin La 5
==============

Constructeur                  : Lavochkin
Type                          : Chasseur
Année                         : 1942
Moteur                        : Shvetsov ASh-82FN radial, 1700 cv
Envergure                     : 9.80 m
Longueur                      : 8.67 m
Hauteur                       : 2.54 m
Poids à vide                  : 2605 kg
Vitesse max                   : 414 km/h
Equipage                      : 1


Quelques touches utiles :
=========================

d : Ouverture/fermeture de la verrière

Remerciements
=============

===============
BARANGER Emmanuel
02 Juin 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

