English/Français

[English]
----------

A little history
================

Tecnam P.92 Echo
================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight max                    : 
Cruise speed                  : 
Range                         : 
Crew                          :  

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
May, 07, 2011. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Tecnam P.92 Echo
================

Constructeur                  : Tecnam
Type                          : ULM
Année                         : 1994
Moteur                        : Rotax 912
Envergure                     : 9,6m
Longueur                      : 6,3m
Hauteur                       : 2,5m
Poids max au décollage        : 450Kg
Vitesse estimée de croisière  : 165km/h
Autonomie estimée             : 4h
Equipage                      : 1 Pilote + 1 Passager


Quelques touches utiles :
=========================

Remerciements
=============
BARANGER Emmanuel (modélisation)
THIRIOT Chrisitan (ombre et livrées)
TEUSCHER Ernest (instrumentation)
BACON GUILLAUME (audio)
BLANC Flavien (FDM)
THOBIE Georges (instrumentation et il sauve le projet en offrant un nouveau PC à Emmanuel)
DE L'HAMAIDE Clément (instrumentation, nasal et modélisation)
===============
BARANGER Emmanuel
07 Mai 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
