English/Français

[English]
----------

A little history
================

Schleicher ASK 21 Mi
====================

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Cruise speed                  : 
Range                         : 
Crew                          : 

Some useful keys:
=================

d   : open/close canopy
D   : In/Out engine

Thanks
======

===============
BARANGER Emmanuel
December, 31, 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Schleicher ASK 21 Mi
======================

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Masse à vide                  : 
Vitesse de croisière          : 
Autonomie                     : 
Equipage                      : 


Quelques touches utiles :
=========================

d   : Ouvre/Ferme les cockpits
D   : Entre/Sort le moteur

Remerciements
=============

===============
BARANGER Emmanuel
31 Dé©cembre 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr