English/Français

[English]
----------

A little history
================

Messerschmitt Me 209 V1
=======================

Manufacturer                  : Messerschmitt
Type                          : Racer
Year                          : 1937
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Max speed                     :
Range                         :
Crew                          :

Some useful keys:
=================

d : open/close canopy

Thanks
======

===============
BARANGER Emmanuel
August, 17, 2010
April, 12, 2013

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Messerschmitt Me 209 V1
=======================

Constructeur                  : Messerschmitt
Type                          : Avion de course
Année                         : 1937
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse max                   :
Autonomie estimée             :
Equipage                      :


Quelques touches utiles :
=========================

d : Ouverture/fermeture de la verrière

Remerciements
=============

===============
BARANGER Emmanuel
17 Août 2010
12 Avril 2013

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
