English/Français

[English]
----------

A little history
================

Saunders Roe Princess S.R.45
============================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Loaded weight                 :
Cruise speed                  :
Range                         :
Crew                          :
Charge                        :


Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
November, 19, 2013


[Français]
----------

Un peu d'histoire
=================

Saunders Roe Princess S.R.45
============================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids estimé au décollage     :
Vitesse estimée de croisière  :
Autonomie estimée             :
Equipage                      :
Charge utile                  :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
19 Novembre 2013
