English/Français

[English]
----------

A little history
================

Stampe SV 4 B
=============

Manufacturer                  : Stampe et Vertongen
Type                          : trainer
Year                          : 1937
Powerplant                    : Renault 4-PO5 (145 hs)
Wingspan                      : 27.56 ft
Length                        : 22.34 ft
Height                        :  9.67 ft
weight                        : 1146.4 lb
Cruise speed                  : 76 kts
Crew                          : 2

Some useful keys:
=================

Thanks
======

France VFR ( http://www.francevfr.com/ ) and Eric DANTES for the original model
Laurent HAYVEL for the livrery
Pierre GOEFFROY for the FDM

===============
BARANGER Emmanuel
March, 09, 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Stampe SV 4 B
=============

Constructeur                  : Stampe et Vertongen
Type                          : avion d'entrainement
Année                         : 1937
Moteur                        : Renault 4-PO5 (145 ch)
Envergure                     : 8.40 m
Longueur                      : 6.81 m
Hauteur                       : 2.95 m
Poids                         : 520 kg
Vitesse de croisière          : 140 km/h
Equipage                      : 2


Quelques touches utiles :
=========================

Remerciements
=============

France VFR ( http://www.francevfr.com/ ) et Eric DANTES pour le modèle original
Laurent HAYVEL pour la superbe livrée
Pierre GEOFFROY pour le modèle de vol

===============
BARANGER Emmanuel
09 Mars 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

