English/Français

[English]
----------

A little history
================

Grumman C 2A Greyhound
======================

Manufacturer                  : Northrop-Grumman 
Type                          : Carrier-capable transport / Carrier onboard delivery
Year                          : 1966
Powerplant                    : 2× Allison T56-A-425 turboprops (4800 hp each)
Wingspan                      : 80 ft 7 in
Length                        : 56 ft 10 in
Height                        : 15 ft 10½ in
weight                        : 33,746 lb
Cruise speed                  : 251 kts
Range                         : 1,300 nm
Crew                          : 2 pilots, 2 aircrew 

Some useful keys:
=================

d   : open/close crew door
D   : open/close rear door
O/o : up/down hook

Thanks
======

===============
BARANGER Emmanuel
December, 16, 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Grumman C 2A Greyhound
======================

Constructeur                  : Northrop-Grumman
Type                          : Transport/Livraison sur porte avions
Année                         : 1966
Moteur                        : 2× Allison T56-A-425 turboprops (4800 cv chacun)
Envergure                     : 24.69 m
Longueur                      : 17.30 m
Hauteur                       :  4.84 m
Masse à vide                  : 15,310 kg
Vitesse de croisière          : 465 km/h
Autonomie                     : 2,400 km
Equipage                      : 2 pilotes, 2 équipage


Quelques touches utiles :
=========================

d   : Ouvre/Ferme porte avant
D   : Ouvre/Ferme baie de chargement
O/o : Monte/descend crosse d'appontage

Remerciements
=============

===============
BARANGER Emmanuel
16 Décembre 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

