English/Francais

[English]
----------

A little history
================

Dassault-Breguet Super Etendard
===============================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
March, 19, 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Francais]
----------

Un peu d'histoire
=================

Dassault-Breguet Super Etendard
===============================

Constructeur                  :
Type                          :
Annee                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Masse a vide                  :
Vitesse de croisiere          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
19 Mars 2011.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
