English/Français

[English]
----------

A little history
================
What to say about Couzinet 70/71 (Arc en Ciel). There were planes favorite Mermoz, the first to achieve a double crossing
South Atlantic (aboard the No. 3 bis) with Mermoz at the controls, Captain Carretier, Mailloux, Jousse, Manuel radio and
Couzinet (1933). Appliances profile unique and recognizable among all.

Couzinet 70 - Arc en Ciel N° 3bis
=================================

Manufacturer                  : Couzinet
Type                          : Civilian transport
Year                          : 1931-32-33
Powerplant                    : 3 Hispano-Suiza 12 Cy of (650 hp and 1157 lbs each one). 
Wingspan                      : 98,4 ft
Length                        : 52,9 ft
Height                        : 13,1 ft
Empty weight                  : 16490 lbs
Cruise speed                  : 127 kts
Altitude max                  : 13615 ft
Range                         : 2394 m
Crew                          : 5

Some useful keys:
=================

Thanks
======

Thanks with: GRANGE Patrice for his permission to use the textures of his Arc en Ciel (FS version).

===============
BARANGER Emmanuel
January 30, 2006.
May     04, 2008.


[Français]
----------

Un peu d'histoire
=================
Que dire sur les Couzinet 70/71 (Arc en Ciel). Il furent les avions préférés de Mermoz, les premiers à réaliser une double traversée
de l'Atlantique Sud (à bord du N°3 bis) avec Mermoz aux commandes, le capitaine Carretier, Mailloux, Jousse, Manuel le radio et 
Couzinet (1933). Des appareils au profil unique et reconnaissables entre tous.

Couzinet 70 - Arc en Ciel N° 3bis
=================================

Constructeur                  : Couzinet
Type                          : Transport civil
Année                         : 1931-32-33
Moteur                        : 3 Hispano-Suiza 12 Nb de 650 Cv (525 Kg chacun) 36 litres de cylindrée (couple sur l'hélice 233 m/kg)
Envergure                     : 30,00 m
Longueur                      : 16,13 m
Hauteur                       : 4,00 m
Poids estimé au décollage     : 14 400 kg
Vitesse de croisière          : 229 Km/h
Plafond                       : 4 150 m
Autonomie estimée             : 3 854 km
Equipage                      : 5 personnes (pilote, mécanicien, navigateur, radio et mécanicien en second).


Remerciements
=============

Patrice GRANGE pour son autorisation à utiliser les textures de son Arc en Ciel (pour FS).

===============
BARANGER Emmanuel
30 Janvier 2007.
04 Mai     2008.

