English/Français

[English]
----------

A little history
================

Grob G109 a
===========

Manufacturer                  : Grob
Type                          : 
Year                          : 
Powerplant                    : 1 x Grob 2500 (95 HP)
Wingspan                      : 17.4 m
Length                        :  8.1 m
Height                        :  1.7 m
Empty weight                  : 850 kg
Cruise speed                  : 190 km/h
Range                         : 
Crew                          : 2 

Some useful keys:
=================

k/j : Spoilers

Thanks
======

===============
BARANGER Emmanuel
May, 11, 2008. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Grob G109 a
===========

Constructeur                  : Grob
Type                          : 
Année                         : 
Moteur                        : 1 x Grob 2500 (95 ch)
Envergure                     : 17.4 m
Longueur                      :  8.1 m
Hauteur                       :  1.6 m
Masse à vide                  : 850 kg
Vitesse de croisière          : 190 km/h
Autonomie                     :
Equipage                      : 2


Quelques touches utiles :
=========================

k/j : Spoilers

Remerciements
=============

===============
BARANGER Emmanuel
11 Mai 2008.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
