English/Français

[English]
----------

A little history
================

DHC 1
=====

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

d : canopy

Thanks
======

===============
BARANGER Emmanuel
October, 28, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

DHC 1
=====

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

d : cockpit

Remerciements
=============

===============
BARANGER Emmanuel
28 Octobre 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr
